<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;


class CreateSmApiCredentials extends Migration{

    public function up(){
        Schema::create('sm_api_credentials', static function(Blueprint $table){
            $table->increments('id');
            $table->string('api_url')->nullable();
            $table->string('authentication_token')->nullable();
            $table->string('hash')->nullable();
            $table->timestamps();
        });
        }


    public function down(){
        Schema::dropIfExists('sm_api_credentials');
    }

}
