<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;


class CreateSmApiCredentials extends Migration{

    public function up(){
        Schema::create('sm_api_credentials', static function(Blueprint $table){
            $table->increments('id');
            $table->string('api_url')->default('https://www.sparkmeter.cloud/api/v0');
            $table->string('api_key')->nullable();
            $table->string('api_secret')->nullable();
            $table->boolean('is_authenticated')->default(0);

            $table->timestamps();
        });
        }


    public function down(){
        Schema::dropIfExists('sm_api_credentials');
    }

}
