<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;


class CreateSmMeterModels extends Migration
{

    public function up()
    {
        Schema::create('sm_meter_models', static function (Blueprint $table) {
            $table->increments('id');
            $table->string('site_id');
            $table->string('model_name'); // Meter model name that uses as starting word on creating customer
            $table->integer('mpm_meter_type_id');
            $table->integer('continuous_limit');
            $table->integer('inrush_limit');
            $table->string('hash')->nullable();
            $table->timestamps();
        });
    }


    public function down()
    {
        Schema::dropIfExists('sm_meter_models');
    }

}
