<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;


class CreateSmTariffs extends Migration{

    public function up(){


        Schema::create('sm_tariffs', static function(Blueprint $table){
            $table->increments('id');
            $table->string('tariff_id')->unique();
            $table->integer('mpm_tariff_id')->unique(); // Tariff ID corresponding tariff id in MPM
            $table->integer('flat_load_limit');
            $table->string('plan_duration')->nullable();
            $table->integer('plan_price')->nullable();
            $table->string('hash')->nullable();
            $table->timestamps();
        });
        }


    public function down(){
        Schema::dropIfExists('sm_tariffs');
    }

}
