<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;


class CreateSmOrganizations extends Migration{

    public function up(){

        Schema::create('sm_organizations', static function(Blueprint $table){
            $table->increments('id');
            $table->string('organization_id')->unique();
            $table->string('code')->unique();
            $table->string('display_name');
            $table->timestamps();
        });
    }


    public function down(){
        Schema::dropIfExists('sm_organizations');
    }

}
