<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;


class CreateSmGrids extends Migration{

    public function up(){


        Schema::create('sm_grids', static function(Blueprint $table){
            $table->increments('id');
            $table->string('grid_id')->unique(); // A Id for grid which meters in use there.
            $table->string('grid_name'); // Name of grid that registered Spark Meter ThunderCloud system
            $table->string('grid_serial'); // Serial number of grid that uses on Api Services
            $table->string('hash')->nullable();
            $table->timestamps();
        });
        }


    public function down(){
        Schema::dropIfExists('sm_grids');
    }

}
