<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;


class CreateSmTransactions extends Migration
{

    public function up()
    {


        Schema::create('sm_transactions', static function (Blueprint $table) {
            $table->increments('id');
            $table->string('transaction_id')->unique();
            $table->integer('mpm_transaction_id')->unique(); // Transaction  ID corresponding transaction id in MPM
            $table->string('status')->default('created');
            $table->timestamps();
        });
    }


    public function down()
    {
        Schema::dropIfExists('sm_transactions');
    }

}
